<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3NE63J7CK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z3NE63J7CK');
    </script>
    <!-- Hotjar Tracking Code for https://estatex.ue --> 
    <script>
     (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2830636,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
     <!-- Blockchain-Ads Tracking Script -->
    <script>
    var _mtm = window._mtm = window._mtm || [];
    _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/blockchainads.matomo.cloud/container_rbxSCLet.js'; s.parentNode.insertBefore(g,s);
    </script>
    <!-- End Blockchain-Ads Tracking Script -->
    <script src="https://coinzillatag.com/lib/performance.js" async></script>
    <script>
    window.coinzilla_performance = window.coinzilla_performance || [];
    coinzilla_performance.push({event:"register"});
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Instrument+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600&family=Open+Sans:wght@400;500&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style >
        body{
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    .sp-force-hide { display: none;}
    .sp-form[sp-id="227943"] { position: relative; display: flex; flex-wrap: wrap; background: #010809; padding: 30px; width: 1158px; min-height: 393px; align-items: center; max-width: 100%; border: 1px solid rgba(210, 218, 221, 0.2); border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif; background-repeat: no-repeat; background-position: center; background-size: auto;}
    .sp-form[sp-id="227943"] input[type="checkbox"] { display: inline-block; opacity: 1; visibility: visible; accent-color: #050B0D;}
    .sp-form[sp-id="227943"] .sp-form-fields-wrapper { margin: 0 auto; width: 50%; min-width: 341px;}
    .sp-form[sp-id="227943"] .sp-form-control { background: #010809; border-color: #292929; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; height: 35px; max-width: 100%; min-width: 0; color: #ffffff;}
    .sp-form[sp-id="227943"] .sp-field label { color: #EDF3F4; font-size: 13px; font-style: normal; font-weight: bold; font-family: Inter;}
    .sp-form[sp-id="227943"] .sp-button-messengers { border-radius: 4px;}
    .sp-form[sp-id="227943"] .sp-button { display: flex; gap: 10px; justify-content: center; align-items: center; border-radius: 6px; background-color: #0d4c60; color: #ffffff; width: 440px; font-weight: 400; font-style: normal; font-family: Arial, sans-serif;}
    .sp-form[sp-id="227943"] .sp-button-container { text-align: left;}
    .sp-form[sp-id="227943"] .sp-field{
        max-width: 440px;
    }
    .sp-form[sp-id="227943"] .sp-form-control input:focus{
        outline: none;
        box-shadow: none;
    }
    .text-part{
        width: 50%;
        position: relative;
        min-width: 341px;
        height: 100%;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: #DBDFE2;
        align-items: center;
    }
    .text-part p:first-child{
        font-family: Inter;
        width: 100%;
        font-size: 34px;
        font-weight: 600;
        letter-spacing: -1px;
    }
    .text-part ul{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 16px;
        padding-top: 55px;
        padding-right: 0px;
        list-style-type: none;
        margin: 0;
        padding-inline-start: 0px;
    }
    .text-part ul li{
        display: flex;
        gap: 10px;
    }
    .text-part ul li img{
        width: 22px;
        height: 23px;
    }
    .sp-checkbox-option span{
        color: #69858E;
    }
    @media (max-width:729px){
        .text-part{
            width: 100%;
            padding: 0px;
            min-width: 0;
        }
        .sp-form[sp-id="227943"] .sp-form-fields-wrapper{
            width: 100%;
        }
        .sp-form[sp-id="227943"] .sp-form-fields-wrapper{
            min-width: 0;
        }
        .sp-form[sp-id="227943"] .sp-form-control::placeholder{
            color: #69858E;

        }
        .sp-form[sp-id="227943"]{
            gap: 30px;
            padding: 25px;
        }
    }
    </style>


</head>
<body>
    <div class="sp-form-outer sp-force-hide">
        <div id="sp-form-227943" sp-id="227943" sp-hash="43b52003f17ecccf31f3dd9b040eb8beec6525784474b9335e7e32cfa4d41c46" sp-lang="en" class="sp-form sp-form-regular sp-form-embed" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22https%3A%2F%2Festatex.eu%2Fthank-you%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22Whitelist_SignUp_New_Website_Sep_2023%22%2C%22send%22%3Atrue%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Atrue%7D">
            <img style="width: 35%; position:absolute; top: 0px; left: 0px;" src="foto1234.png" alt="">
            <div class="text-part">
                
                <p>Join the EstateX Family</p>
                <ul>
                    <li>
                        <img src="bullet.png" alt="">
                        100% Free, No Commitment</li>
                    <li>
                        <img src="bullet.png" alt="">
                        Be Eligible for the $ESX Sale</li>
                    <li>
                        <img src="bullet.png" alt="">
                        Become an EstateX VIP Member</li>
                </ul>
            </div>
            <div class="sp-form-fields-wrapper">
                <div class="sp-message">
                    <div></div>
                </div>
                <form novalidate="" class="sp-element-container ">
                    <div class="sp-field " sp-id="sp-d56f12e0-e8aa-4ee4-930e-f02c70175689">
                        <label class="sp-control-label">
                            <span>Email Address</span>
                        </label>
                        <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" autocomplete="on" data-required="required">
                    </div>
                    <div class="sp-field sp-button-container " sp-id="sp-2835133c-33ca-4f71-b676-ca2c66401fcb">
                        <button id="sp-2835133c-33ca-4f71-b676-ca2c66401fcb" class="sp-button">Join Waitlist
                            <img src="shigjeta.png" alt="">
                        </button>
                        
                    </div>
                    <div class="sp-field " sp-id="sp-511018c4-2668-402b-9f6b-a089112e157c">
                        <div class="sp-checkbox-option">
                            <label>
                                <input type="checkbox" sp-type="gdprConfirm" name="sform[QWNjZXB0IENvbW11bmljYXRpb24=]" value="yes" sp-tips="%7B%22required%22%3A%22Required%20field%22%7D" class="" data-required="required">
                                <span>I consent to receiving updates about EstateX</span>
                            </label>
                        </div>
                        <div style="display: flex; align-items:center; padding-top: 15px; gap: 10px;">
                            <img style="display: inline-block;" src="lock-closed.png" alt="">
                        <p style="color: #69858E; display: inline-block; font-family: Inter; font-size:10px;">We take privacy seriously & do not share your information with third parties</p>
                        </div>
                        
                    </div>
                </form>
                <div class="sp-link-wrapper sp-brandname__left"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" async="async" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1689226962100"></script>
    
</body>
</html>